<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="GPIO_0[3..0]" direction="Output Group" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
		<bus name="GPIO_0[3..0]" direction="Output Group" >
			<member name="GPIO_0[3]" />
			<member name="GPIO_0[2]" />
			<member name="GPIO_0[1]" />
			<member name="GPIO_0[0]" />
		</bus>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
